<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        .div2{
            width: 66px;
            height: 66px;
            background-color: red;
            float: right;
        }
        .div3{
            width: 66px;
            height: 66px;
            background-color: #008c8c;
            float: left;
        }
        .div4{
            width: 120px;
            height: 33px;
            background-color: blue;
              
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>